# Deprecated but easy powerline version.
#source "/usr/share/tmux/powerline.conf"

# Powerline Official
run-shell "powerline-daemon -q"
source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

bind '"' split-window -v -c "#{pane_current_path}"                                                                                                                                                                                           
# Mouse clicking
set -g mouse on
