[options]
allow_bold = true
bold_is_bright = true
dynamic_title = true
font = Fira Mono For Powerline 9
scrollback_lines = 10000
cursor_blink = on
cursor_shape = underline
scrollbar = off

[colors]
# special
foreground      = #f8f8f8
foreground_bold = #f8f8f8
cursor          = #f8f8f8
background      = rgba(23,23,23, .95)

# black
color0  = #171717
color8  = #38252c
# red
color1  = #d81765
color9  = #ff0000
# green
color2  = #97d01a
color10 = #76b639
# yellow
color3  = #ffa800
color11 = #e1a126
# blue
color4  = #16b1fb
color12 = #289cd5
# magenta
color5  = #ff2491
color13 = #ff2491
# cyan
color6  = #0fdcb6
color14 = #0a9b81
# white
color7  = #ebebeb
color15 = #f8f8f8
