[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Fira Code weight=450 8
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Fira Code Medium 10
    foreground_color = "#bdbaae"
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_system_font = False
  [[Banner Modded]]
    background_color = "#1b1d1e"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#16b61b"
    font = Iosevka Term Medium 11
    foreground_color = "#b5b5b5"
    palette = "#1b1d1e:#269d1b:#18d335:#61f453:#2525f5:#9a23b5:#25afde:#d9d8d1:#505354:#8dff2a:#48ff77:#3afe16:#506b95:#72589d:#4085a6:#e5e6e1"
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_system_font = False
